worker_processes 1;

events { worker_connections 2048; }

http {
	include    conf.d/mime.types;

	client_max_body_size 100m;

	# Upstream to abstract backend connection(s) for php
	upstream php {
			server php_app:9000;
	}

	server {
			## Your website name goes here.
			server_name example.com;
			## Your only path reference.
			root /var/www/html;
			## This should be in your http block and if it is, it's not needed here.
			index index.php;

			location = /favicon.ico {
					log_not_found off;
					access_log off;
			}

			location = /robots.txt {
					allow all;
					log_not_found off;
					access_log off;
			}

			location / {
				# http://v2.wp-api.org/guide/problems/#query-parameters-are-ignored
				try_files $uri $uri/ /index.php$is_args$args;
			}

			location ~ ^/wp-json/ {
				# if permalinks not enabled
				rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
			}

			location ~ \.php$ {
					#NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
					include fastcgi.conf;
					fastcgi_intercept_errors on;
					fastcgi_pass php;
					fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			}

			location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
					expires max;
					log_not_found off;
			}
	}
}